PORT = 8080
DB_NAME = test
DB_CONNECTION_URI = mongodb+srv://<username>:<password>@cluster0.wgad1.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 